# android-paging3-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bkapps/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkapps/news/: PagingApp.kt
app/src/main/java/com/bkapps/news/api/: NetworkCaller.kt  PostDataSource.kt  PostService.kt
app/src/main/java/com/bkapps/news/api/exceptions/: NoNetworkException.kt
app/src/main/java/com/bkapps/news/api/interceptors/: NoInternetInterceptor.kt
app/src/main/java/com/bkapps/news/data/paging/: PostPagingSource.kt
app/src/main/java/com/bkapps/news/data/repository/: PostRepository.kt
app/src/main/java/com/bkapps/news/model/: Post.kt
app/src/main/java/com/bkapps/news/ui/: BindingAdapter.kt  MainActivity.kt  PostsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bkapps/news/ui/adapter/: CustomLoadStateAdapter.kt  LoadStateViewHolder.kt  PostAdapter.kt
app/src/main/java/com/bkapps/news/utils/: LogicUtils.kt  NetworkResult.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  load_state_footer_view_item.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bkapps/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
